---
# tasks file for riemann

#- name: Stop the Riemann service.
#  service: name=riemann state=stopped
  
- include: redhat.yml
  when: ansible_os_family == 'RedHat'

- include: debian.yml
  when: ansible_os_family == 'Debian'
